FROM centos:7

USER root

RUN mkdir -p /tmp/working && cd /tmp/working

WORKDIR /tmp/working

COPY bastion-container/user-list.txt /tmp/working/user-list.txt
COPY bastion-container/zshrc /tmp/working/zshrc
COPY bastion-container/batch-user-config.sh /tmp/working/batch-user-config.sh

RUN yum update -y && yum clean all

RUN yum install wget curl nano vim gcc gcc-c++ gcc-gfortran gettext initscripts openssh openssh-server openssh-server-sysvinit libtool patch git make ncurses-devel python3-pip python3 python3-setuptools python3-devel unzip ansible zsh -y && yum clean all

RUN yum install -y epel-release && yum install nodejs npm -y && npm install -g express && yum clean all

RUN cat "$(which zsh)" >> /etc/shells && \
    git clone https://github.com/powerline/fonts.git --depth=1 && \
    cd fonts && ./install.sh && cd .. && rm -rf fonts/ && \
    pip3 install thefuck && \
    sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)" && \
    wget -O oc.tar.gz "https://github.com/openshift/origin/releases/download/v3.11.0/openshift-origin-client-tools-v3.11.0-0cbc58b-linux-64bit.tar.gz" && \
    tar zxvf oc.tar.gz && cd openshift-origin-client-* && mv kubectl /usr/local/bin && mv oc /usr/local/bin && \
    newusers /tmp/working/user-list.txt && sh /tmp/working/batch-user-config.sh && \
    rm -rf /tmp/working && chmod -R 777 /opt && mkdir /.npm && chmod -R 777 /.npm && \
    ssh-keygen -A

COPY bastion-container/sshd_config /etc/ssh/sshd_config
COPY bastion-container/server.js /opt/server.js
COPY bastion-container/start-server.sh /opt/start-server.sh

USER 1001

EXPOSE 2222
EXPOSE 8989

CMD ["sh", "/opt/start-server.sh"]